# user_data_analys

./: README.md  pom.xml
demo/src/main/java/com/example/: DailyFundFlow.java  InterestRateImpact.java  UserActivity.java  WeeklyFundFlow.java  run.java
output/transactionInfluence/: result.txt
output/userActivity/sorted/: result_sort.txt
